<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M4P2"/>
        <attribute name="authors" value="ksunn"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-28 08:15:30 PM"/>
        <attribute name="created" value="a3N1bm47U1VOTllFUElDR0FNRVI7MjAyNi0wMy0yODswODowMjo0OCBQTTsyOTE0"/>
        <attribute name="edited" value="a3N1bm47U1VOTllFUElDR0FNRVI7MjAyNi0wMy0yODswODoxNTozMCBQTTsyOzMwMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ticker" type="String" array="False" size=""/>
            <declare name="numOfShares" type="Integer" array="False" size=""/>
            <declare name="costPerShare, amountInvested" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the stock ticker symbol for the company: &quot;" newline="True"/>
            <input variable="ticker"/>
            <output expression="&quot;Enter the number of shares the company has: &quot;" newline="True"/>
            <input variable="numOfShares"/>
            <output expression="&quot;Enter the cost per share: &quot;" newline="True"/>
            <input variable="costPerShare"/>
            <assign variable="amountInvested" expression="numOfShares*costPerShare"/>
            <output expression="ticker &amp;&quot; has $&quot; &amp;amountInvested&amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
