<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M4P3"/>
        <attribute name="authors" value="ksunn"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-28 08:15:14 PM"/>
        <attribute name="created" value="a3N1bm47U1VOTllFUElDR0FNRVI7MjAyNi0wMy0yODswODowOToxMCBQTTsyOTEw"/>
        <attribute name="edited" value="a3N1bm47U1VOTllFUElDR0FNRVI7MjAyNi0wMy0yODswODoxNToxNCBQTTsyOzMwMjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastName" type="String" array="False" size=""/>
            <declare name="midterm, final, total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter your last name: &quot;" newline="True"/>
            <input variable="lastName"/>
            <output expression="&quot;Enter your midterm grade: &quot;" newline="True"/>
            <input variable="midterm"/>
            <output expression="&quot;Enter your final exam: &quot;" newline="True"/>
            <input variable="final"/>
            <assign variable="total" expression="(midterm*.40)+(final*.60)"/>
            <output expression="lastName &amp; &quot; total exam points is &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
