<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M4P6"/>
        <attribute name="authors" value="ksunn"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-28 08:29:56 PM"/>
        <attribute name="created" value="a3N1bm47U1VOTllFUElDR0FNRVI7MjAyNi0wMy0yODswODoyNDo0NCBQTTsyOTE0"/>
        <attribute name="edited" value="a3N1bm47U1VOTllFUElDR0FNRVI7MjAyNi0wMy0yODswODoyOTo1NiBQTTsxOzMwMzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="purchasePricePerShare, currentStockPrice, value" type="Real" array="False" size=""/>
            <declare name="quantityOfStock" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the purchase price per share: &quot;" newline="True"/>
            <input variable="purchasePricePerShare"/>
            <output expression="&quot;Enter the current stock price: &quot;" newline="True"/>
            <input variable="currentStockPrice"/>
            <output expression="&quot;Enter the quantity of stock: &quot;" newline="True"/>
            <input variable="quantityOfStock"/>
            <assign variable="value" expression="(currentStockPrice - purchasePricePerShare)*quantity"/>
            <output expression="&quot;The value of the stock entered is $&quot; &amp;value" newline="True"/>
        </body>
    </function>
</flowgorithm>
