<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M6P1"/>
        <attribute name="authors" value="ksunn"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-06 06:43:34 PM"/>
        <attribute name="created" value="a3N1bm47U1VOTllFUElDR0FNRVI7MjAyNi0wNC0wNjswNTozNjozNCBQTTsyOTEw"/>
        <attribute name="edited" value="a3N1bm47U1VOTllFUElDR0FNRVI7MjAyNi0wNC0wNjswNjo0MzozNCBQTTsxOzMwMTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity, unitPrice, extendedPrice, tax, total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter a quantity of an item: &quot;" newline="True"/>
            <input variable="quantity"/>
            <if expression="quantity &gt;= 1000">
                <then>
                    <assign variable="unitPrice" expression="3.00"/>
                </then>
                <else>
                    <assign variable="unitPrice" expression="5.00"/>
                </else>
            </if>
            <assign variable="extendedPrice" expression="quantity * unitPrice"/>
            <assign variable="tax" expression="extendedPrice * 0.07"/>
            <assign variable="total" expression="extendedPrice+tax"/>
            <output expression="&quot;Quantity: &quot; &amp; quantity &amp; &quot;. Unit price: &quot; &amp; unitPrice &amp; &quot;. Extended price: &quot; &amp; extendedPrice &amp; &quot;. Tax: &quot; &amp; tax &amp; &quot;. Total: &quot; &amp; total &amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
